# Applicationn context name
server.servlet.context-path=/springbootmvc

# Spring MVC related
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=create-drop
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:tuanpv
spring.datasource.username=tuanpv
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug